{
  "ConnectionStrings": {
    "ExamServiceConnection": "server=localhost;port=3306;database=toeicweb;user=root;password=;",
    "UserServiceConnection": "server=localhost;port=3306;database=toeic_user;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
